# crowd-sourcing

./: README.md  crowd-resourcing.md
backend/: pom.xml
backend/file/publish/description/0bfce127947574733b19da0f30739fcd/: 7a42415d-8376-412b-8ba2-a05e48ede786.txt
backend/file/publish/description/191c62d342811d1a0d3d0528ec35cd2d/: ea9dbfd3-dacb-4369-a9c4-6f1b4b2bd78e.txt
backend/file/publish/description/a7c628dced6a691f1fd31aebc647a0a8/: 40ca4209-04d7-406c-b709-417e8ff9a3ee.txt
backend/file/publish/description/c678aec6e828c899b32a099c14ee882c/: 2bf154d0-db56-44b6-8175-e4de22b9568d.txt
backend/file/publish/description/d80126524c1e9641333502c664fc6ca1/: 328e75a1-b951-4e78-b3f2-5f3dbb0405cf.txt
backend/file/publish/description/d914a6c6d93c8df063b9099a076a488c/: de72607b-feec-4f9d-ac10-ad27180615d2.txt
backend/src/main/java/cn/sfcoder/: BackendApplication.java
backend/src/main/java/cn/sfcoder/annotation/: CheckStatus.java  Judge.java  UserId.java
backend/src/main/java/cn/sfcoder/aop/: ImageInterceptor.java  TokenAspectJ.java
backend/src/main/java/cn/sfcoder/backend/: BackendApplication.java
backend/src/main/java/cn/sfcoder/config/: CorsConfig.java  FileConfig.java  TaskConfig.java  TokenConfig.java
backend/src/main/java/cn/sfcoder/controller/: ReportController.java  TaskController.java  UserController.java  WorkController.java
backend/src/main/java/cn/sfcoder/count/: CountRow.java
backend/src/main/java/cn/sfcoder/dto/: AttributeDTO.java  CommentDTO.java  DTO.java  ReportDTO.java  RuleDTO.java  TaskDTO.java  UserDTO.java  WorkDTO.java
backend/src/main/java/cn/sfcoder/exception/: MyException.java
backend/src/main/java/cn/sfcoder/mapper/: AttributeMapper.java  CodeMapper.java  CommentMapper.java  CoworkersMapper.java  ReportClusterMapper.java  ReportImageMapper.java  ReportMapper.java  RuleMapper.java  TaskMapperWrapper.java  TaskPostProcessor.java  UserBasePostProcessor.java  UserCFRPostProcessor.java  UserMapper.java  WorkMapper.java
backend/src/main/java/cn/sfcoder/po/: Attribute.java  Code.java  Comment.java  Coworkers.java  PO.java  Report.java  ReportCluster.java  ReportImage.java  Rule.java  Task.java  User.java  UserWorkList.java  Work.java
backend/src/main/java/cn/sfcoder/po/enums/: DeviceType.java  PreferTask.java  UserIdentity.java  WorkStatus.java
backend/src/main/java/cn/sfcoder/service/: AttributeService.java  ReportService.java  RuleService.java  TaskService.java  UserService.java  WorkService.java
backend/src/main/java/cn/sfcoder/service/impl/: AttributeServiceImpl.java  ReportServiceImpl.java  RuleServiceImpl.java  TaskScheduleManager.java  TaskServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
backend/src/main/java/cn/sfcoder/util/: AnnotationUtil.java  CheckData.java  Cluster.java  FileUtil.java  HanlpUtil.java  Md5Util.java  PhotoSimilarUtil.java  ReportClusterUtil.java  ReportDistance.java  TokenUtil.java
backend/src/main/java/cn/sfcoder/util/reportStrategy/: BadStrategy.java  ReportStrategy.java  SimilarStrategy.java
backend/src/main/java/cn/sfcoder/util/strategy/: BuilderStrategy.java  MD5Strategy.java  PathEncryptStrategy.java
backend/src/main/java/cn/sfcoder/vo/: AttributeVO.java  ClusterVO.java  CommentVO.java  CoworkersVO.java  ReportVO.java  ResponseVO.java  RuleVO.java  RuleVOS.java  TaskVO.java  UserVO.java  VO.java  WorkVO.java
backend/src/main/java/cn/sfcoder/vo/http/: BaseHttpStatus.java  CommentHttpStatus.java  HttpStatus.java  RuleHttpStatus.java  TaskHttpStatus.java  UserHttpStatus.java  WorkHttpsStatus.java
backend/src/main/resources/:  mybatis-generator.xml  application.yml  generatorConfig.xml
backend/src/main/resources/mapper/: AttributeMapper.xml  CodeMapper.xml  CommentMapper.xml  ReportClusterMapper.xml  ReportImageMapper.xml  ReportMapper.xml  RuleMapper.xml  TaskMapper.xml  UserMapper.xml  WorkMapper.xml
backend/src/test/java/cn/sfcoder/: BackendApplicationTests.java
backend/src/test/java/cn/sfcoder/backend/: BackendApplicationTests.java
backend/src/test/java/cn/sfcoder/controller/: UserControllerTest.java
frontend/: .gitlab-ci.yml  README.md  package-lock.json  package.json  vue.config.js
frontend/mock/: table.js
frontend/src/: App.vue  permission.js
frontend/src/api/: report.js  table.js  task.js  user.js
frontend/src/components/Breadcrumb/: index.vue
frontend/src/layout/components/: AppMain.vue  Navbar.vue
frontend/src/layout/components/Sidebar/: index.vue
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js
frontend/src/store/modules/: report.js  task.js  user.js
frontend/src/utils/: auth.js  parseAnnotation.js  request.js  validate.js
frontend/src/views/TaskForm/: index.vue
frontend/src/views/TaskTable/: index.vue
frontend/src/views/admin/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/reportClass/: index.vue
frontend/src/views/reportClassDetail/: index.vue
frontend/src/views/reportDetail/: index.vue
frontend/src/views/reportForm/: index.vue
frontend/src/views/reports/: index.vue
